{
  "name": "elevate",
  "version": "1.0.0",
  "description": "Elevate AI is a comprehensive fitness and nutrition platform that leverages artificial intelligence to provide personalized workout plans, meal recommendations, and exercise tracking.",
  "main": "test-auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ompatil004/Elevate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ompatil004/Elevate/issues"
  },
  "homepage": "https://github.com/Ompatil004/Elevate#readme",
  "dependencies": {
    "axios": "^1.13.2"
  }
}
